{
  "name": "dnd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "3.8.2",
    "moment": "2.22.1",
    "moment-timezone": "0.5.14",
    "prop-types": "15.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-form": "7.2.1",
    "redux-form-validators": "2.1.2",
    "redux-immutable": "4.0.0",
    "redux-pack": "0.1.5",
    "redux-thunk": "2.2.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "redux-devtools-extension": "^2.13.5",
    "stylelint": "^9.4.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1"
  },
  "babel": {
    "plugins": [
      "babel-plugin-styled-components"
    ]
  }
}
